<?php
/*
 * Global lang file
 * This file was generated automatically from messages.po
 */
if( !defined('EVO_MAIN_INIT') ) die( 'Please, do not access this page directly.' );

$trans['es_ES'] = array(
'__meta__' => array('format_version'=>1, 'charset'=>'utf-8'),
'' => "Project-Id-Version: b 2e\nReport-Msgid-Bugs-To: \nPOT-Creation-Date: 2016-06-21 18:50-0400\nPO-Revision-Date: 2016-06-21 18:50-0400\nLast-Translator: Keith Bowes <keith@localhost>\nLanguage-Team: Spanish\nLanguage: es_ES \nMIME-Version: 1.0\nContent-Type: text/plain; charset=UTF-8\nContent-Transfer-Encoding: 8bit\nPlural-Forms: nplurals=2; plural=(n != 1);\n",
'403 Forbidden' => '403 Prohibido',
'<p><a href="%s">%s</a> cannot resolve the requested URL.</p>' => '<p><a href="%s">%s</a> no pudo resolver el pedido URL.</p>',
'404 Not Found' => '404 No Encontrado',
"Deleting cookie %s.<br />\n" => "Borrando la cookie %s.<br />\n",
'Cookies deleted!' => 'Cookies borradas!',
'There were no cookies to delete.' => 'No hay cookies a borrar.',
'(C) %1$d-%2$d under %3$s' => '(C) %1$d-%2$d %3$s',
'(C) %1$d-%2$d' => '(C) %1$d-%2$d',
'Attribution, Sharealike license' => 'Licencia de atribución, compartir igual',
'BY-SA' => 'BY-SA',
'C<span class="button-sf">reative </span>C<span class="button-sf">ommons</span>' => 'C<span class="button-sf">reative </span>C<span class="button-sf">ommons</span>',
'Creative Commons' => 'Licencia Creative Commons',
'Posted in %s by <a href="%s">%s</a> on %s at %s %s %s' => 'Publicado en %s por <a href="%s">%s</a> en %s a las %s %s %s',
'<div>Powered by <cite><a href="http://www.duckduckgo.com/?q=!+%1$s">%1$s</a> %2$s</cite>.</div>' => '<div>Creado por <cite><a href="http://www.duckduckgo.com/?q=!+%1$s">%1$s</a> %2$s</cite>.</div>',
'Delete Cookies!' => 'Borrar cookies!',
'This site uses <a href="http://en.wikipedia.org/wiki/HTTP_cookie">cookies</a>.' => 'Ese situo usa <a href="http://es.wikipedia.org/wiki/Cookie_(inform%E1tica)">cookies</a>.',
'Clear Look' => 'Apariencia Clara',
'One-column Look' => 'Apariencia de una sola columna',
'Classic Look' => 'Apariencia Clásica',
'Transitional Look' => 'Apariencia transicional',
'Please leave this for stats' => 'Deje eso por estadísticas por favor',
'GNU General Public License Version 3' => 'Licencia Pública General de GNU, Versión 3',
'https://www.gnu.org/licenses/lgpl-3.0.en.html' => 'https://cdn.rawgit.com/LSLSpanish/translation_GPLv3_to_spanish/master/GPLv3-spanish.html',
'Canonical Permalink' => 'Permalink canónico',
'Shortened Permalink' => 'Permalink acortado',
'Main Content' => 'Contendidos principales',
'Menu' => 'Menú',
' (in response to <a href="%s">%s</a>)' => ' (en repuesta a <a href="%s">%s</a>)',
'from' => 'por',
' at ' => ' a los ',
'<a href="http://en.wikipedia.org/wiki/Markdown">Markdown</a> is enabled.' => '<a href="http://es.wikipedia.org/wiki/Markdown">Markdown</a> está habilitado.',
'<a href="http://en.wikipedia.org/wiki/BBCode">BBCode</a> is enabled.' => '<a href="http://es.wikipedia.org/wiki/BBCode">BBCode</a> está habilitado.',
'%s <span class="button-sf">Feed</span>' => '<span class="button-sf">Alimentación de</span> %s',
'%s Feed' => 'Alimentación de %s',
'Valid XHTML' => 'XHTML Válido',
'Share on Facebook' => 'Compartir en Facebook',
'Share on Google+' => 'Compartir en Google+',
'Share on Twitter' => 'Compartir en Twitter',
'Select a pod to use above or enter one below.' => 'Elegir un pod de usar de encima o entrar un pod bajo.',
'Diaspora* user name' => 'Nombre de usuario de Diaspora*',
'Diaspora* password' => 'Contraseña de Diaspora*',
'Diaspora* aspects' => 'Aspectos de Diaspora*',
'Share on Diaspora*' => 'Compartir en Diaspora*',
'Back-office' => 'Back-office',
'Edit this user in the Back-office' => 'Editar ese usuario en el Back-office',
'Not activated' => 'No activado',
'First Name' => 'Nombre',
'Last Name' => 'Apellido',
'from %d to %d years old' => 'de %d a %d años de edad',
'You and %s...' => 'Usted y %s…',
'Unblock' => 'Desbloquear',
'You have blocked this user' => 'Ha bloqueado a este usuario',
'You can organize your contacts into groups. You can decide in which groups to put this user here:' => 'Puede organizar sus contactos en grupos. Puede decidir in qué grupos poner a ese usuario de aquí:',
'Create a new group' => 'Crear un grupo nuevo',
'Add this user to a group' => 'Añadir este usuario a un grupo',

);
?>