<?php
/*
 * Global lang file
 * This file was generated automatically from messages.po
 */
if( !defined('EVO_MAIN_INIT') ) die( 'Please, do not access this page directly.' );

$trans['de_DE'] = array(
'__meta__' => array('format_version'=>1, 'charset'=>'utf-8'),
'' => "Project-Id-Version: b 2e\nReport-Msgid-Bugs-To: \nPOT-Creation-Date: 2016-05-16 10:23-0400\nPO-Revision-Date: 2016-05-16 10:24-0400\nLast-Translator: Keith <keith@localhost>\nLanguage-Team: German\nLanguage: de\nMIME-Version: 1.0\nContent-Type: text/plain; charset=UTF-8\nContent-Transfer-Encoding: 8bit\nPlural-Forms: nplurals=2; plural=(n != 1);\n",
'403 Forbidden' => '403 Verboten',
'<p><a href="%s">%s</a> cannot resolve the requested URL.</p>' => '<p><a href="%s">%s</a> kann nicht die angeforderter URL auflösen.</p>',
'404 Not Found' => '404 Nicht Gefunden',
"Deleting cookie %s.<br />\n" => "Entfernend Cookie %s.<br />\n",
'Cookies deleted!' => 'Cookies entfernt!',
'There were no cookies to delete.' => 'Es gab keine Cookies zu entfernen.',
'(C) %1$d-%2$d under %3$s' => '(C) %1$d-%2$d %3$s',
'(C) %1$d-%2$d' => '(C) %1$d-%2$d',
'Attribution, Sharealike license' => 'Namensnennung- und Gleichbedingungen-Lizenz',
'BY-SA' => 'BY-SA',
'C<span class="button-sf">reative </span>C<span class="button-sf">ommons</span>' => 'C<span class="button-sf">reative </span>C<span class="button-sf">ommons</span>',
'Creative Commons' => 'Creative Commons Lizenzvertrag',
'Posted in %s by <a href="%s">%s</a> on %s at %s %s %s' => 'Veröffentlicht in %s von <a href="%s">%s</a> am %s um %s %s %s',
'<div>Powered by <cite><a href="http://www.duckduckgo.com/?q=!+%1$s">%1$s</a> %2$s</cite>.</div>' => '<div>Präsentiert von <cite><a href="http://www.duckduckgo.com/?q=!+%1$s">%1$s</a> %2$s</cite>.</div>',
'Delete Cookies!' => 'Entfernen Cookies!',
'This site uses <a href="http://en.wikipedia.org/wiki/HTTP_cookie">cookies</a>.' => 'Diese Site benutzt <a href="http://de.wikipedia.org/wiki/HTTP-Cookie">Cookies</a>.',
'Transitional Look' => 'Übergangsaussehen',
'Clear Look' => 'Klares Aussehen',
'Classic Look' => 'Bekanntes Aussehen',
'One-column Look' => 'Einspaltiges Aussehen',
'Please leave this for stats' => 'Hinterlasse für die Statistik bitte',
'Canonical Permalink' => 'Kanonischer Permalink',
'Shortened Permalink' => 'Gekürzter Permalink',
'Main Content' => 'Hauptinhalt',
'Menu' => 'Menü',
' (in response to <a href="%s">%s</a>)' => ' (eine Antwort an <a href="%s">%s</a>)',
'from' => 'von',
' at ' => ' an ',
'<a href="http://en.wikipedia.org/wiki/Markdown">Markdown</a> is enabled.' => '<a href="http://de.wikipedia.org/wiki/Markdown">Markdown</a> ist aktiviert.',
'<a href="http://en.wikipedia.org/wiki/BBCode">BBCode</a> is enabled.' => '<a href="http://de.wikipedia.org/wiki/BBCode">BBCode</a> ist aktiviert.',
'%s <span class="button-sf">Feed</span>' => '%s<span class="button-sf">-Feed</span>',
'%s Feed' => '%s-Feed',
'Valid XHTML' => 'Gültige XHTML',
'Share on Facebook' => 'Teilen auf Facebook',
'Share on Google+' => 'Teilen auf Google+',
'Share on Twitter' => 'Teilen auf Twitter',
'Select a pod to use above or enter one below.' => 'Wählen einen Pod, um zu verwenden, oder eingeben einen Pod in den Textfeld.',
'Diaspora* user name' => 'Diaspora*-Benutzername',
'Diaspora* password' => 'Diaspora*-Passwort',
'Diaspora* aspects' => 'Diaspora*-Aspekte',
'Share on Diaspora*' => 'Teilen auf Diaspora*',
'Back-office' => 'Back-Office',
'Edit this user in the Back-office' => 'Diese Benutzer im Back-Office bearbeiten',
'Not activated' => 'Nicht aktiviert',
'First Name' => 'Vorname',
'Last Name' => 'Nachname',
'from %d to %d years old' => 'von %d bis %d Jahre alt',
'You and %s...' => 'Sie und %s…',
'Unblock' => 'Unblockieren',
'You have blocked this user' => 'Sie hast diesen Benutzer blockiert',
'You can organize your contacts into groups. You can decide in which groups to put this user here:' => 'Sie können organisieren ihre Kontakte in Gruppen. Sie können hier beschließen, in welche Gruppen dieser Benutzer zu stellen:',
'Create a new group' => 'Eine neue Benutzergruppe herstellen',
'Add this user to a group' => 'Dieser Benutzer zu einer Gruppe hinzufügen',

);
?>