<?php
/*
 * Global lang file
 * This file was generated automatically from messages.po
 */
if( !defined('EVO_MAIN_INIT') ) die( 'Please, do not access this page directly.' );

$trans['eo'] = array(
'__meta__' => array('format_version'=>1, 'charset'=>'utf-8'),
'' => "Project-Id-Version: b 2e\nReport-Msgid-Bugs-To: \nPOT-Creation-Date: 2016-06-21 18:50-0400\nPO-Revision-Date: 2016-06-21 18:28-0400\nLast-Translator: Keith Bowes <keith@localhost>\nLanguage-Team: Esperanto\nLanguage: eo \nMIME-Version: 1.0\nContent-Type: text/plain; charset=UTF-8\nContent-Transfer-Encoding: 8bit\nPlural-Forms: nplurals=2; plural=(n != 1);\n",
'403 Forbidden' => '403: Malpermesita',
'<p><a href="%s">%s</a> cannot resolve the requested URL.</p>' => '<p><a href="%s">%s</a> ne povis solvi la petitan URL-on.</p>',
'404 Not Found' => '404: Ne trovita',
"Deleting cookie %s.<br />\n" => "Foriganta la kuketon %s.<br />\n",
'Cookies deleted!' => 'Kuketoj forigitaj!',
'There were no cookies to delete.' => 'Ne estis kuketoj forigeblaj.',
'(C) %1$d-%2$d under %3$s' => 'Kopirajto (C) %1$d ĝis %2$d laŭ %3$s',
'(C) %1$d-%2$d' => 'Kopirajto (C) %1$d ĝis %2$d',
'Attribution, Sharealike license' => 'Atribua, rajtoceda permesilo',
'BY-SA' => 'BY-SA',
'C<span class="button-sf">reative </span>C<span class="button-sf">ommons</span>' => 'K<span class="button-sf">rea </span>K<span class="button-sf">omunaĵo</span>',
'Creative Commons' => 'Permesilo Krea Komunaĵo',
'Posted in %s by <a href="%s">%s</a> on %s at %s %s %s' => 'Afiŝita en %s de <a href="%s">%s</a> je %s je %s %s %s',
'<div>Powered by <cite><a href="http://www.duckduckgo.com/?q=!+%1$s">%1$s</a> %2$s</cite>.</div>' => '<div>Kreita pere de <cite><a href="http://www.duckduckgo.com/?q=!+%1$s">%1$s</a> %2$s</cite>.</div>',
'Delete Cookies!' => 'Forigi kuketojn!',
'This site uses <a href="http://en.wikipedia.org/wiki/HTTP_cookie">cookies</a>.' => 'Ĉi tiu TTT-ejo uzas <a href="http://eo.wikipedia.org/wiki/Kuketo">kuketojn</a>.',
'Clear Look' => 'Klara aspekto',
'One-column Look' => 'Unukolumna aspekto',
'Classic Look' => 'Konata aspekto',
'Transitional Look' => 'Intertempa aspekto',
'Please leave this for stats' => 'Bonvolu restigi tion pro statistikaĵoj',
'GNU General Public License Version 3' => 'Eldono 3 de la Ĝenerala Publika Permesilo de GNU',
'https://www.gnu.org/licenses/lgpl-3.0.en.html' => '/eo/programado/gpl3.html',
'Canonical Permalink' => 'Kanona daŭrligilo',
'Shortened Permalink' => 'Mallongigita daŭrligilo',
'Main Content' => 'Ĉefa enhavo',
'Menu' => 'Menuo',
' (in response to <a href="%s">%s</a>)' => ' (responde al <a href="%s">%s</a>)',
'from' => 'de',
' at ' => ' je ',
'<a href="http://en.wikipedia.org/wiki/Markdown">Markdown</a> is enabled.' => '<a href="http://bagateloj.org/post/6209552185">Markdown</a> estas aktiva.',
'<a href="http://en.wikipedia.org/wiki/BBCode">BBCode</a> is enabled.' => '<a href="http://en.wikipedia.org/wiki/BBCode" hreflang="en">BBCode</a> estas aktiva.',
'%s <span class="button-sf">Feed</span>' => '%s<span class="button-sf">-fluo</span>',
'%s Feed' => '%s-fluo',
'Valid XHTML' => 'Valida XHTML',
'Share on Facebook' => 'Konigi en Facebook',
'Share on Google+' => 'Konigi en Google+',
'Share on Twitter' => 'Konigi en Twitter',
'Select a pod to use above or enter one below.' => 'Elekti guŝon uzotan ĉi-supre aŭ enmeti alian ĉi-malsupre.',
'Diaspora* user name' => 'Diaspora*-salutnomo',
'Diaspora* password' => 'Diaspora*-pasworto',
'Diaspora* aspects' => 'Diaspora*-aspektoj',
'Share on Diaspora*' => 'Konigi en Diaspora*',
'Back-office' => 'Stirilo',
'Edit this user in the Back-office' => 'Redakti la uzanton en la stirilo',
'Not activated' => 'Ne aktivigita',
'First Name' => 'Personnomo',
'Last Name' => 'Familinomo',
'from %d to %d years old' => 'de %d ĝis %d jara',
'You and %s...' => 'Vi kaj %s…',
'Unblock' => 'Malbari',
'You have blocked this user' => 'Vi baris tiun uzanton',
'You can organize your contacts into groups. You can decide in which groups to put this user here:' => 'Vi povas organizi kontaktitojn laŭ grupoj. Vi povas decidi en kiujn grupojn meti la uzanton:',
'Create a new group' => 'Krei novan grupon',
'Add this user to a group' => 'Aldoni la uzanton al grupo',

);
?>